<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MongoDB CSV Export</title>
  <!-- Tailwind CSS from CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 flex items-center justify-center min-h-screen">
  <!-- Main container centered on the screen -->
  <div class="w-full max-w-md p-6 bg-white rounded-lg shadow-md">
    <h1 class="text-2xl font-semibold mb-4 text-center">MongoDB CSV Export</h1>

    <!-- Database Dropdown -->
    <div class="mb-4">
      <label for="dbSelect" class="block text-gray-700 font-medium mb-2">Database:</label>
      <select
        id="dbSelect"
        class="block w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring focus:border-blue-300"
      >
        <option value="">-- Select a DB --</option>
      </select>
    </div>

    <!-- Collection Dropdown -->
    <div class="mb-4">
      <label for="collSelect" class="block text-gray-700 font-medium mb-2">Collection:</label>
      <select
        id="collSelect"
        class="block w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring focus:border-blue-300"
        disabled
      >
        <option value="">-- Select a Collection --</option>
      </select>
    </div>

    <!-- Button Row -->
    <div class="space-y-2">
      <!-- Download Single Collection as CSV -->
      <button
        id="downloadBtn"
        disabled
        class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:ring"
      >
        Download CSV (Selected Collection)
      </button>

      <!-- Download All Collections (ZIP) -->
      <button
        id="downloadAllBtn"
        disabled
        class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:ring"
      >
        Download All Collections (ZIP)
      </button>
    </div>
  </div>

  <script>
    // Point this to your Node server's base URL:
    const API_BASE_URL = 'YOUR API BASE URL';

    // 1) Fetch the list of databases
    async function fetchDatabases() {
      const res = await fetch(`${API_BASE_URL}/api/databases`);
      if (!res.ok) throw new Error('Failed to list DBs');
      const data = await res.json();
      return data.databases;
    }

    // 2) Fetch the list of collections in a given DB
    async function fetchCollections(dbName) {
      const res = await fetch(`${API_BASE_URL}/api/databases/${dbName}/collections`);
      if (!res.ok) throw new Error('Failed to list collections');
      const data = await res.json();
      return data.collections;
    }

    document.addEventListener('DOMContentLoaded', async () => {
      const dbSelect = document.getElementById('dbSelect');
      const collSelect = document.getElementById('collSelect');
      const downloadBtn = document.getElementById('downloadBtn');
      const downloadAllBtn = document.getElementById('downloadAllBtn');

      // Populate the Database dropdown
      try {
        const dbs = await fetchDatabases();
        dbs.forEach((dbName) => {
          const opt = document.createElement('option');
          opt.value = dbName;
          opt.textContent = dbName;
          dbSelect.appendChild(opt);
        });
      } catch (err) {
        alert('Error loading databases: ' + err.message);
      }

      // When the user picks a DB, load its collections
      dbSelect.addEventListener('change', async () => {
        // Reset the collections dropdown
        collSelect.innerHTML = '<option value="">-- Select a Collection --</option>';
        collSelect.disabled = true;
        downloadBtn.disabled = true;

        const dbName = dbSelect.value;
        if (!dbName) {
          // Disable the "Download All" button too if no DB is selected
          downloadAllBtn.disabled = true;
          return;
        }

        // Enable "Download All" button if a DB is selected
        downloadAllBtn.disabled = false;

        // Fetch and populate collections
        try {
          const colls = await fetchCollections(dbName);
          colls.forEach((c) => {
            const opt = document.createElement('option');
            opt.value = c;
            opt.textContent = c;
            collSelect.appendChild(opt);
          });
          collSelect.disabled = false;
        } catch (err) {
          alert('Error loading collections: ' + err.message);
        }
      });

      // Enable single-collection download if a collection is selected
      collSelect.addEventListener('change', () => {
        downloadBtn.disabled = !collSelect.value;
      });

      // Download a single collection as CSV
      downloadBtn.addEventListener('click', () => {
        const dbName = dbSelect.value;
        const collName = collSelect.value;
        if (!dbName || !collName) return;
        window.location.href = `${API_BASE_URL}/api/databases/${dbName}/export/${collName}`;
      });

      // Download ALL collections in the DB as a single ZIP
      downloadAllBtn.addEventListener('click', () => {
        const dbName = dbSelect.value;
        if (!dbName) return;
        window.location.href = `${API_BASE_URL}/api/databases/${dbName}/exportAll`;
      });
    });
  </script>
</body>
</html>
